<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">31</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">8e15e30f-3489-434b-9e99-69fd52c7d681</dc:identifier>
        <dc:title>The "Blackness of Blackness": A Critique of the Sign and the Signifying Monkey</dc:title>
        <dc:creator opf:file-as="Unknown" opf:role="aut">Unknown</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (4.17.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2019-01-15T17:22:50+00:00</dc:date>
        <dc:language>en</dc:language>
        <meta content="{&quot;Unknown&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2020-06-02T18:17:39.447395+00:00" name="calibre:timestamp"/>
        <meta content="Blackness of Blackness&quot;: A Critique of the Sign and the Signifying Monkey, The" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="Blackness of Blackness__ A Critique of the Sign and the Signifying Monkey, The - Unknown.jpg" title="Cover" type="cover"/>
    </guide>
</package>
