<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">13</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">8277f8f6-9591-46b3-b561-3b7498c87e12</dc:identifier>
        <dc:title>BPP</dc:title>
        <dc:creator opf:file-as="Rules, 10 Point Plan" opf:role="aut">10 Point Plan Rules</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (4.17.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:language>en</dc:language>
        <meta content="{&quot;10 Point Plan Rules&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2020-06-02T18:17:37.289195+00:00" name="calibre:timestamp"/>
        <meta content="BPP" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="BPP - 10 Point Plan Rules.jpg" title="Cover" type="cover"/>
    </guide>
</package>
