<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">25</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">041bb843-ae2e-49e9-b078-c21c8a94beab</dc:identifier>
        <dc:title>Douglass</dc:title>
        <dc:creator opf:file-as="slave, What to a" opf:role="aut">What to a slave</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (4.17.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:language>en</dc:language>
        <meta content="{&quot;What to a slave&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2020-06-02T18:17:38.688148+00:00" name="calibre:timestamp"/>
        <meta content="Douglass" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="Douglass - What to a slave.jpg" title="Cover" type="cover"/>
    </guide>
</package>
