<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">40</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">f67b086a-0098-4fb9-8ad5-ff20089509c5</dc:identifier>
        <dc:title>dyer, matter of whiteness</dc:title>
        <dc:creator opf:file-as="Unknown" opf:role="aut">Unknown</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (4.17.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2016-09-22T15:11:09+00:00</dc:date>
        <dc:language>en</dc:language>
        <meta content="{&quot;Unknown&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2020-06-02T18:17:40.456908+00:00" name="calibre:timestamp"/>
        <meta content="dyer, matter of whiteness" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="dyer, matter of whiteness - Unknown.jpg" title="Cover" type="cover"/>
    </guide>
</package>
