<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">24</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">1f03f329-f405-44dc-8816-446b28ffc41f</dc:identifier>
        <dc:title>Franz Fanon, The Negro and Recognition</dc:title>
        <dc:creator opf:file-as="Unknown" opf:role="aut">Unknown</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (4.17.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:language>en</dc:language>
        <meta content="{&quot;Unknown&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2020-06-02T18:17:38.550345+00:00" name="calibre:timestamp"/>
        <meta content="Franz Fanon, The Negro and Recognition" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="Franz Fanon, The Negro and Recognition - Unknown.jpg" title="Cover" type="cover"/>
    </guide>
</package>
