<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">18</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">b76d0d21-2a2f-40d0-870b-9236ad75098b</dc:identifier>
        <dc:title>freire-pedagogy-of-the-oppressed</dc:title>
        <dc:creator opf:file-as="Unknown" opf:role="aut">Unknown</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (4.17.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:language>en</dc:language>
        <meta content="{&quot;Unknown&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2020-06-02T18:17:37.893911+00:00" name="calibre:timestamp"/>
        <meta content="freire-pedagogy-of-the-oppressed" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="freire-pedagogy-of-the-oppressed - Unknown.jpg" title="Cover" type="cover"/>
    </guide>
</package>
