<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">41</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">7153502b-1067-45e3-ba7d-5ba43b44e2c6</dc:identifier>
        <dc:title>Hughes</dc:title>
        <dc:creator opf:file-as="America, Let" opf:role="aut">Let America</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (4.17.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:language>en</dc:language>
        <meta content="{&quot;Let America&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2020-06-02T18:17:40.537993+00:00" name="calibre:timestamp"/>
        <meta content="Hughes" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="Hughes - Let America.jpg" title="Cover" type="cover"/>
    </guide>
</package>
