<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">21</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">ed9c2d8a-3f90-4d91-b241-dc4c9654786a</dc:identifier>
        <dc:title>in-the-wake-on-blackness-and-being sharpe-christi</dc:title>
        <dc:creator opf:file-as="Zamzar" opf:role="aut">Zamzar</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (4.17.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:language>en</dc:language>
        <meta content="{&quot;Zamzar&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2020-06-02T18:17:38.276646+00:00" name="calibre:timestamp"/>
        <meta content="in-the-wake-on-blackness-and-being sharpe-christi" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="in-the-wake-on-blackness-and-being sharpe-christi - Zamzar.jpg" title="Cover" type="cover"/>
    </guide>
</package>
