<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">16</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">ddc0566e-8875-49a4-918b-1e04ba64b698</dc:identifier>
        <dc:title>Lorde-Age Race Class and Sex</dc:title>
        <dc:creator opf:file-as="Unknown" opf:role="aut">Unknown</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (4.17.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2012-03-29T23:04:13+00:00</dc:date>
        <dc:language>en</dc:language>
        <meta content="{&quot;Unknown&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2020-06-02T18:17:37.636755+00:00" name="calibre:timestamp"/>
        <meta content="Lorde-Age Race Class and Sex" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="Lorde-Age Race Class and Sex - Unknown.jpg" title="Cover" type="cover"/>
    </guide>
</package>
