<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">39</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">f4bf28db-b33b-4763-b4ed-5afa3a98faf6</dc:identifier>
        <dc:title>Microsoft Word - One Room Kitchenette.docx</dc:title>
        <dc:creator opf:file-as="Riel, Jeremy" opf:role="aut">Jeremy Riel</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (4.17.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2012-10-18T16:22:28+00:00</dc:date>
        <dc:language>en</dc:language>
        <meta content="{&quot;Jeremy Riel&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2020-06-02T18:17:40.327576+00:00" name="calibre:timestamp"/>
        <meta content="Microsoft Word - One Room Kitchenette.docx" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="Microsoft Word - One Room Kitchenette.docx - Jeremy Riel.jpg" title="Cover" type="cover"/>
    </guide>
</package>
