<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">28</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">fba1d006-b2e9-4097-b1c3-baef79da53b5</dc:identifier>
        <dc:title>Microsoft Word - Document2</dc:title>
        <dc:creator opf:file-as="Want, What the Muslims" opf:role="aut">What the Muslims Want</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (4.17.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:language>en</dc:language>
        <meta content="{&quot;What the Muslims Want&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2020-06-02T18:17:38.901459+00:00" name="calibre:timestamp"/>
        <meta content="Microsoft Word - Document2" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="Microsoft Word - Document2 - What the Muslims Want.jpg" title="Cover" type="cover"/>
    </guide>
</package>
