<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">17</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">3407c55e-1292-445f-b7dd-fe847fa3d11b</dc:identifier>
        <dc:title>Microsoft Word - Document1</dc:title>
        <dc:creator opf:file-as="Owner" opf:role="aut">Owner</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (4.17.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2008-03-14T03:28:26+00:00</dc:date>
        <dc:language>en</dc:language>
        <meta content="{&quot;Owner&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2020-06-02T18:17:37.763948+00:00" name="calibre:timestamp"/>
        <meta content="Microsoft Word - Document1" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="Microsoft Word - Document1 - Owner.jpg" title="Cover" type="cover"/>
    </guide>
</package>
