<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">26</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">5b92a89e-7501-4b8c-bcee-3d9c4fa14858</dc:identifier>
        <dc:title>Necropolitics</dc:title>
        <dc:creator opf:file-as="Meintjes, Libby" opf:role="aut">Libby Meintjes</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (4.17.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2017-02-20T11:14:33+00:00</dc:date>
        <dc:language>en</dc:language>
        <meta content="{&quot;Libby Meintjes&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2020-06-02T18:17:38.761971+00:00" name="calibre:timestamp"/>
        <meta content="Necropolitics" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="Necropolitics - Libby Meintjes.jpg" title="Cover" type="cover"/>
    </guide>
</package>
