<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">19</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">c2d7513e-7ea8-4e08-a70f-07abb268def3</dc:identifier>
        <dc:title>prisons and their moral influence on prisoners by peter kropotkin</dc:title>
        <dc:creator opf:file-as="Unknown" opf:role="aut">Unknown</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (4.17.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:language>en</dc:language>
        <meta content="{&quot;Unknown&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2020-06-02T18:17:37.989932+00:00" name="calibre:timestamp"/>
        <meta content="prisons and their moral influence on prisoners by peter kropotkin" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="prisons and their moral influence on prisoners by peter kropotkin - Unknown.jpg" title="Cover" type="cover"/>
    </guide>
</package>
