<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">23</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">a6bba49f-52cb-4b97-b877-c1082f7b23d7</dc:identifier>
        <dc:title>Race, Gender, Sexuality, and Social Class Collins</dc:title>
        <dc:creator opf:file-as="Unknown" opf:role="aut">Unknown</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (4.17.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2016-08-17T18:13:43+00:00</dc:date>
        <dc:language>en</dc:language>
        <meta content="{&quot;Unknown&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2020-06-02T18:17:38.451464+00:00" name="calibre:timestamp"/>
        <meta content="Race, Gender, Sexuality, and Social Class Collins" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="Race, Gender, Sexuality, and Social Class Collins - Unknown.jpg" title="Cover" type="cover"/>
    </guide>
</package>
