<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">32</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">01bbbc43-f942-42f5-81a8-7671f6d2d1db</dc:identifier>
        <dc:title>RRP - Davis</dc:title>
        <dc:creator opf:file-as="Fruit, Strange" opf:role="aut">Strange Fruit</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (4.17.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:language>en</dc:language>
        <meta content="{&quot;Strange Fruit&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2020-06-02T18:17:39.491351+00:00" name="calibre:timestamp"/>
        <meta content="RRP - Davis" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="RRP - Davis - Strange Fruit.jpg" title="Cover" type="cover"/>
    </guide>
</package>
