<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">12</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">ef3ccfb6-ca29-42f0-b2dd-6636af7784e6</dc:identifier>
        <dc:title>Scanned using Book ScanCenter 5131</dc:title>
        <dc:creator opf:file-as="People, The Right to Self-Determination of the Negro" opf:role="aut">The Right to Self-Determination of the Negro People</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (4.17.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:language>en</dc:language>
        <meta content="{&quot;The Right to Self-Determination of the Negro People&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2020-06-02T18:17:37.200954+00:00" name="calibre:timestamp"/>
        <meta content="Scanned using Book ScanCenter 5131" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="Scanned using Book ScanCenter 5131 - The Right to Self-Determination of the Negro People.jpg" title="Cover" type="cover"/>
    </guide>
</package>
