<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">27</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">8fe3e4f3-5d49-452e-8817-97aacebfbaa2</dc:identifier>
        <dc:title>The-Fire-Next-Time</dc:title>
        <dc:creator opf:file-as="Unknown" opf:role="aut">Unknown</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (4.17.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2016-09-21T22:30:20+00:00</dc:date>
        <dc:language>en</dc:language>
        <meta content="{&quot;Unknown&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2020-06-02T18:17:38.798569+00:00" name="calibre:timestamp"/>
        <meta content="The-Fire-Next-Time" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="The-Fire-Next-Time - Unknown.jpg" title="Cover" type="cover"/>
    </guide>
</package>
